<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <title>HTML Academy: Pink</title>
  <meta name="keywords" content="ключевые слова через запятую">
  <meta name="description" content="Описание сайта для поисковиков">

  <meta http-equiv="X-UA-Compatible" content="TE=edge">
  <meta name="viewport" content="width-device-width, initial-scale=1">

  <!-- Нормализация стилей -->
  <link href="css/normalize.css" rel="stylesheet">
  <!-- Собственные стили -->
  <link href="css/style.css" rel="stylesheet">
  <!-- <link href="css/min_style.css" rel="stylesheet"> -->
  <!-- Подключение шрифтов -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">

  <!-- <link rel="shortcut icon" type="image/x-icon" href="img/logo16.png">или другой путь -->

</head>
<body>

  <header class="header">
    <div class="header__container">
      <div class="header__title">
        <a class="header__logo"><img src="http://placehold.it/150x100" width="75" height="23" alt="PINK"></a>
        <a class="header__logotablet"><img src="http://placehold.it/150x100" width="150" height="42" alt="PINK"></a>
        <button class="header__button-menu" type="button">
          <span class="header__button-menu_close"></span>
          <span class="header__button-menu_burger hidden"></span>
        </button>
      </div>
      <ul class="header__menu-list list-default">
        <li class="header__menu-item">
          <a class="header__menu-link" href="index.html">Главная</a>
        </li>
        <li class="header__menu-item">
          <a class="header__menu-link">Фотографии</a>
        </li>
        <li class="header__menu-item">
          <a class="header__menu-link" href="contest.html">Конкурс</a>
        </li>
        <li class="header__menu-item">
          <a class="header__menu-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </li>
      </ul>
    </div>
  </header>

  <main>

    <h1 class="main-title ones-grid">
      <p class="main-title__text container">Фотографии пользователей</p>
    </h1>

    <div class="caption-box">
      <div class="container ones-grid">
        <div class="caption-box__text">
          Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?
        </div>
      </div>
    </div>

    <section class="gallery">

      <h2 class="visually-hidden">Последние фотографии</h2>


      <div class="gallery__post gallery__post_panoram">

        <figure class="gallery__photo-box">
          <img class="gallery__photo" src="http://placehold.it/150x100" width="" height="" alt="Панорама дня">
          <div class="gallery__photo-box_panoram">Панорама дня</div>
        </figure>

        <div class="container">
          <div class="gallery__text-box">
            <div class="post">
              <p class="post__caption">
                <span class="post__author">Анна</span>
                <span class="post__time">(5 минут назад)</span>
              </p>
              <p class="post__text">
                Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!
              </p>
              <p class="post__likes">
                <span class="post__like-symbol">&#10084;</span>
                <span class="post__like-number">Нравится: 215</span>
              </p>
            </div>
          </div>
        </div>

      </div>

      <ul class="gallery__list container ones-grid list-default">

        <li class="gallery__post gallery__post_simple">
          <figure class="gallery__photo-box gallery__photo-box_simple">
            <img class="gallery__photo gallery__photo_simple" src="http://placehold.it/150x100" width="" height="" alt="Левон (5 часов назад)">
          </figure>
          <div class="gallery__text-box">
            <div class="post">
              <p class="post__caption">
                <span class="post__author">Левон</span>
                <span class="post__time">(5 часов назад)</span>
              </p>
              <p class="post__text">
                Вчера он на луну летал, сегодня в руки к нам попал.
              </p>
              <p class="post__likes">
                <span class="post__like-symbol">&#10084;</span>
                <span class="post__like-number">Нравится: 356</span>
              </p>
            </div>
          </div>
        </li>

        <li class="gallery__post gallery__post_simple">
          <figure class="gallery__photo-box gallery__photo-box_simple">
            <img class="gallery__photo gallery__photo_simple" src="http://placehold.it/150x100" width="" height="" alt="Антон (12 часов назад)">
          </figure>
          <div class="gallery__text-box">
            <div class="post">
              <p class="post__caption">
                <span class="post__author">Антон</span>
                <span class="post__time">(12 часов назад)</span>
              </p>
              <p class="post__text">
                Соседи будут рады!
              </p>
              <p class="post__likes">
                <span class="post__like-symbol">&#10084;</span>
                <span class="post__like-number">Нравится: 666</span>
              </p>
            </div>
          </div>
        </li>

        <li class="gallery__post gallery__post_simple">
          <figure class="gallery__photo-box gallery__photo-box_simple">
            <img class="gallery__photo gallery__photo_simple" src="http://placehold.it/150x100" width="" height="" alt="Борис (20 часов назад)">
          </figure>
          <div class="gallery__text-box">
            <div class="post">
              <p class="post__caption">
                <span class="post__author">Борис</span>
                <span class="post__time">(20 часов назад)</span>
              </p>
              <p class="post__text">
                Здесь могла быть ваша цитата о высоком и вечном.
              </p>
              <p class="post__likes">
                <span class="post__like-symbol">&#10084;</span>
                <span class="post__like-number">Нравится: 215</span>
              </p>
            </div>
          </div>
        </li>

        <li class="gallery__post gallery__post_simple">
          <figure class="gallery__photo-box gallery__photo-box_simple">
            <img class="gallery__photo gallery__photo_simple" src="http://placehold.it/150x100" width="" height="" alt="Сергей (25 часов назад)">
          </figure>
          <div class="gallery__text-box">
            <div class="post">
              <p class="post__caption">
                <span class="post__author">Сергей</span>
                <span class="post__time">(25 часов назад)</span>
              </p>
              <p class="post__text">
                Самая кубанская в мире!
              </p>
              <p class="post__likes">
                <span class="post__like-symbol">&#10084;</span>
                <span class="post__like-number">Нравится: 4</span>
              </p>
            </div>
          </div>
        </li>

        <li class="gallery__post gallery__post_simple">
          <figure class="gallery__photo-box gallery__photo-box_simple">
            <img class="gallery__photo gallery__photo_simple" src="http://placehold.it/150x100" width="" height="" alt="Максим (40 часов назад)">
          </figure>
          <div class="gallery__text-box">
            <div class="post">
              <p class="post__caption">
                <span class="post__author">Максим</span>
                <span class="post__time">(40 часов назад)</span>
              </p>
              <p class="post__text">
                Где снег-то?
              </p>
              <p class="post__likes">
                <span class="post__like-symbol">&#10084;</span>
                <span class="post__like-number">Нравится: 150</span>
              </p>
            </div>
          </div>
        </li>

        <li class="gallery__post gallery__post_simple">
          <figure class="gallery__photo-box gallery__photo-box_simple">
            <img class="gallery__photo gallery__photo_simple" src="http://placehold.it/150x100" width="" height="" alt="Надежда (45 часов назад)">
          </figure>
          <div class="gallery__text-box">
            <div class="post">
              <p class="post__caption">
                <span class="post__author">Надежда</span>
                <span class="post__time">(45 часов назад)</span>
              </p>
              <p class="post__text">
                Всем GM и взаимные лайки!
              </p>
              <p class="post__likes">
                <span class="post__like-symbol">&#10084;</span>
                <span class="post__like-number">Нравится: 2560</span>
              </p>
            </div>
          </div>
        </li>

      </ul>

    </section>

    <section class="new-post">
      <h2 class="visually-hidden">Поделиться фотографией</h2>
      <!-- TODO: Создать пост -->
    </section>

  </main>

  <footer class="footer ones-grid">

    <div class="footer__button">
      <a class="footer__logo" href="index.html"><img src="http://placehold.it/150x100" width="148" height="40" alt="PINK"></a>
    </div>

    <div class="footer__links">
      <ul class="icons list-default">
        <li class="icons__item">
          <a class="button button_icon button_light btn-social-twitter" href="#"><img src="http://placehold.it/150x100" width="50" height="50" alt="Twitter"></a>
        </li>
        <li class="icons__item">
          <a class="button button_icon button_light btn-social-facebook" href="#"><img src="http://placehold.it/150x100" width="50" height="50" alt="Facebook"></a>
        </li>
        <li class="icons__item">
          <a class="button button_icon button_light btn-social-youtube" href="#"><img src="http://placehold.it/150x100" width="50" height="50" alt="YouTube"></a>
        </li>
      </ul>
    </div>

    <div class="footer__copyright">
      <p class="footer__developer">
        <a class="footer__developer-link" href="https://htmlacademy.ru/intensive/adaptive">
          Разработано
          <img class="footer__developer-logo" src="http://placehold.it/150x100" width="27" height="34" alt="HTML Academy">
        </a>
      </p>
    </div>

  </footer>

  <!-- Формы/попапы  -->

  <!-- Подключение скриптов -->
  <script src="js/script.js"></script>
  <!-- <script src="js/min_script.js"></script> -->

</body>
</html>
